// Microsoft Visual C++ generated resource script.
//
#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDLG DIALOGEX 0, 0, 299, 178
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 15, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "提取声纹",IDC_BUILD_GMM,9,137,42,18
    PUSHBUTTON      "身份验证",IDC_IDENTIFY,157,137,41,18
    EDITTEXT        IDC_TEXTOUT,6,5,288,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "GMM建模帧数:",IDC_STATIC,6,123,57,8
    LTEXT           "识别范围:",IDC_STATIC,97,123,35,8
    EDITTEXT        IDC_GMM_NUM,54,121,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IDENTIFY_NUM,128,121,17,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "清空",IDC_CLEAR_TEXT,247,118,39,16
    LTEXT           "高斯混合数 M:",IDC_STATIC,158,123,48,8
    EDITTEXT        IDC_M_NUM,203,121,18,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "导入声纹",IDC_IMPORT_GMM,109,137,37,18
    PUSHBUTTON      "导出声纹",IDC_EXPORT_GMM,62,137,37,18
    PUSHBUTTON      "重置",IDC_RESET,247,136,39,17
    LTEXT           "%",IDC_STATIC,147,123,8,8
    CONTROL         "作者：李光程 仅用于答辩演示与论文实验",IDC_COPYRIGHT,"Static",SS_LEFTNOWORDWRAP,3,162,209,8,WS_EX_TRANSPARENT
END

DEBUG_WINDOW DIALOGEX 0, 0, 200, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调试窗口"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXTOUT,7,7,183,135,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINDLG MENU
BEGIN
    POPUP "&选项"
    BEGIN
        MENUITEM "&首选项",                        IDM_OPTION
        MENUITEM SEPARATOR
        MENUITEM "&退出",                         IDM_APP_EXIT
    END
    POPUP "&帮助"
    BEGIN
        MENUITEM "&帮助...",                      IDM_APP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&关于",                         IDM_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "voiceprint.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "MAINDLG", DIALOG
    BEGIN
        RIGHTMARGIN, 294
    END

    "DEBUG_WINDOW", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

